{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "string.h": "c",
        "inttypes.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "stdio.h": "c"
    }
}